{
  "name": "spotify-playlist-creator-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "serve": "nodemon server.js"
  },
  "author": "Yisroel Arnson",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.0",
    "node-fetch": "^2.6.11",
    "nodemon": "^2.0.22",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "engines": {
    "node": "20.x"
  }
}
